NEXT_PUBLIC_APIURL=9efa7a19-0e44-452b-857e
STRIPE_SIGNING_SECRET=51M78mKSI2rxuvIv50HghKZrm9fMdCDie5aHpHKXZjQTSLITIYaKBmS7F0iMwe0zROp9BnWs8ry2evs8ry2evYti8pdQseDDGlBLXs6
HOST=localhost
STRIPE_SECRET_KEY=sk_test_51M78mKSI2rxuvIv50HghKZrm9fMdCDie5aHpHKXZjQTSLIM1gxQks7DB8secLm8Hp37SQboKijIodRQdFloJIvBF00Elw4pzQ6
STRIPE_PUBLIC_KEY=pk_test_51M78mKSI2rxuvIv5qS6Kj0HzwTIYaKBmS7F0iMwe0zROp9BnWs8ry2evYti8pdQseDDGlBLXsGlNbvzstgZx0QeJ00u9vMKGe0s